# Sharp3dPacking

./: README.md  Sharp3dPacking.sln
.github/workflows/: dotnet.yml  publish.yml
Sharp3dPacking/: AssemblyInfo.cs  Axis.cs  Bin.cs  Item.cs  Packer.cs  Position.cs  RotationType.cs  Sharp3dPacking.csproj
Sharp3dPacking.Benchmarks/: ExampleBenchmark.cs  Program.cs  Sharp3dPacking.Benchmarks.csproj
Sharp3dPacking.Console/: Sharp3dPacking.Console.csproj
Sharp3dPacking.Example/: Program.cs  Sharp3dPacking.Example.csproj
Sharp3dPacking.Testing/: ItemTests.cs  Sharp3dPacking.Testing.csproj
